# api-gateway-demo

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/app.api.autoconfigure/: build.gradle
src/app.api.autoconfigure/main/java/app/api/autoconfigure/config/: MethodSecurityConfig.java  OAuth2BaseJwtConfig.java
src/app.api.common/: build.gradle
src/app.api.common/main/java/app/api/gateway/filter/: CorsFilter.java
src/app.api.demo/: build.gradle
src/app.api.demo/main/java/app/api/demo/: DemoApplication.java
src/app.api.demo/main/java/app/api/demo/config/: ApplicationConfig.java  AsyncConfig.java  MyWebSocketHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/app.api.demo/main/java/app/api/demo/controller/: ApplicationController.java  ExceptionControllerAdvice.java  StreamController.java
src/app.api.demo/main/java/app/api/demo/util/: NumUtils.java
src/app.api.demo/main/resources/: application-ssl.yml  application.yml
src/app.api.demo/main/resources/static/: sse.html  websocket.html
src/app.api.demo/test/java/app/api/demo/util/: FluxTest.java  NumUtilsTest.java  ReactiveStreamTest.java  RxJavaStreamTest.java
src/app.api.gateway/: build.gradle
src/app.api.gateway/main/java/app/api/gateway/: GatewayApplication.java
src/app.api.gateway/main/java/app/api/gateway/config/: GatewayAccessDecisionVoter.java  OAuth2ResourceServerJwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/app.api.gateway/main/java/app/api/gateway/controller/: ApplicationController.java
src/app.api.gateway/main/java/app/api/gateway/filter/: SimpleCorsFilter.java  SimpleZuulFilter.java
src/app.api.gateway/main/resources/: application-zuul.yml  application.yml  keystore.p12
src/app.api.oauth/: build.gradle
src/app.api.oauth/main/java/app/api/oauth/: AuthorizationApplication.java
src/app.api.oauth/main/java/app/api/oauth/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerJwtConfig.java  WebSecurityConfig.java
src/app.api.oauth/main/java/app/api/oauth/filter/: SimpleCorsFilter.java
src/app.api.oauth/main/resources/: application.yml
src/app.api.oauth/test/java/app/api/oauth/it/: AuthorizationApplicationIntTest.java
