apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "${baseModuleName}.oauth2.AuthorizationApplication"

dependencies {
    implementation project(":${baseModuleName}.common")
    implementation project(":${baseModuleName}.autoconfigure")

    implementation "org.springframework.cloud:spring-cloud-starter-oauth2:${springCloudVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.rest-assured:rest-assured:3.1.0"
}
