dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudVersion}"
    }
}

dependencies {
    implementation project(":${baseModuleName}.common")

    implementation "org.springframework.cloud:spring-cloud-starter-parent:Finchley.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2:${springCloudVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
