dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
    // exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
  }
  compile "javax.servlet:javax.servlet-api:4.0.1"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

